# isef-browserspiel

./: .gitignore  README.md
backend-solution/web-api/: DataContext.cs  HexTileDto.cs  OngoingInteractionDto.cs  Program.cs  RefreshToken.cs  User.cs  UserConfirmation.cs  UserDto.cs  UserResetToken.cs  appsettings.json  web-api.csproj
backend-solution/web-api/Assets/: 3dCursorArrow.glb  3dCursorCross.glb  HexPreview.glb  HexPreview2.glb  Idle.fbx  Walking.fbx  chest_lp.glb  crystals.glb
backend-solution/web-api/Controllers/: AdminController.cs  AdminWorldController.cs  AssetController.cs  AuthenticationController.cs  AvatarController.cs  AvatarCreationController.cs  ConfirmationController.cs  InteractionController.cs  InteractionTestController.cs  NotificationController.cs  PartyController.cs  WorldController.cs
backend-solution/web-api/Controllers/Test/: TestInteractionController.cs  TestNotificationController.cs
backend-solution/web-api/DTOs/: AuthResponseDTO.cs  AvatarDTO.cs  CreatureDTO.cs  HexTileDTO.cs  LoginResponse.cs  LoginResponseDTO.cs  OGIDTO.cs  UserDTO.cs
backend-solution/web-api/GameModel/: DemoWorldManager.cs  HexTile.cs  HexVector.cs  OngoingInteraction.cs  Party.cs  RefreshToken.cs  User.cs  UserDto.cs  WorldmapSlice.cs
backend-solution/web-api/GameModel/AvatarModel/: Avatar.cs  AvatarBody.cs  AvatarMind.cs  AvatarSenses.cs  AvatarTrait.cs  modeltest.json
backend-solution/web-api/Migrations/: 20221201194812_authentication.Designer.cs  20221201194812_authentication.cs  20221215204035_minor_changes.Designer.cs  20221215204035_minor_changes.cs  20230102125602_added_userConfiramtion.Designer.cs  20230102125602_added_userConfiramtion.cs  20230107200942_added_OngoingInteraction.Designer.cs  20230107200942_added_OngoingInteraction.cs  20230107201030_changed_OngoingInteraction.Designer.cs  20230107201030_changed_OngoingInteraction.cs  20230120192758_hexTiles_and_Sites.Designer.cs  20230120192758_hexTiles_and_Sites.cs  20230120200424_user_isAdmin_Property.Designer.cs  20230120200424_user_isAdmin_Property.cs  20230123202807_extend_PrimaryKey_HexTiles.Designer.cs  20230123202807_extend_PrimaryKey_HexTiles.cs  20230123210114_added_avatar.Designer.cs  20230123210114_added_avatar.cs  20230126124840_modified_avatar.Designer.cs  20230126124840_modified_avatar.cs  20230126151817_changed_table_name_confirmations_ogis.Designer.cs  20230126151817_changed_table_name_confirmations_ogis.cs  20230203182418_initial.Designer.cs  20230203182418_initial.cs  20230203195415_INIT.Designer.cs  20230203195415_INIT.cs  20230215204211_travelOgi.Designer.cs  20230215204211_travelOgi.cs  20230215221758_party_ogi_relationship.Designer.cs  20230215221758_party_ogi_relationship.cs  20230215223557_party_ogi_relationship_2.Designer.cs  20230215223557_party_ogi_relationship_2.cs  20230311201401_added_chest_amount.Designer.cs  20230311201401_added_chest_amount.cs  20230317202851_added_UserForgotToken.Designer.cs  20230317202851_added_UserForgotToken.cs  20231106124531_INIT.Designer.cs  20231106124531_INIT.cs  DataContextModelSnapshot.cs
backend-solution/web-api/Properties/: launchSettings.json
backend-solution/web-api/Services/: Authentication.cs  AvatarCreation.cs  ConfirmationService.cs  ConsoleLogger.cs  DemoWorldManager.cs  INotification.cs  InteractionClock.cs  MailNotification.cs  OGIConductor.cs  PremadeAvatars.cs
backend-solution/web-api/wwwroot/: Hex_meter.glb  VisibleHexes_example.json  index.html
(+155 files in other folders)
